<!DOCTYPE html>
<html>
    <head>
        <style> 
            #div1 {
                animation-timing-function: linear;
                text-align:center;
                width: 100px;
                height: 100px;
                background: red;
                position: relative;
                -webkit-animation: mymove 1s infinite alternate;
                animation: mymove 1s infinite alternate;
            }
            @-webkit-keyframes mymove {
                0% {top: 0px; left: 0px;}
                10% {top: 40px; left: 40px; background-color: orange;}
                20% {top: 80px;  left: 80px; background-color: yellow;}
                30% {top: 120px; left: 120px; background-color: green;}
                40% {top: 160px; left: 160px; background-color: blue;}
                50% {top: 300px; left: 200px; background-color: purple;}
                60% {top: 160px; left: 240px; background-color: blue;}
                70% {top: 120px; left: 280px; background-color: green;}
                80% {top: 80px; left: 320px; background-color: yellow;}
                90% {top: 40px; left: 360px; background-color: orange;}
                100% {top: 0px; left: 400px; background-color: red;}
            }
            @keyframes mymove {
                0% {top: 0px; left: 0px;}
                10% {top: 40px; left: 40px; background-color: orange;}
                20% {top: 80px;  left: 80px; background-color: yellow;}
                30% {top: 120px; left: 120px; background-color: green;}
                40% {top: 160px; left: 160px; background-color: blue;}
                50% {top: 400px; left: 200px; background-color: purple;}
                60% {top: 160px; left: 240px; background-color: blue;}
                70% {top: 120px; left: 280px; background-color: green;}
                80% {top: 80px; left: 320px; background-color: yellow;}
                90% {top: 40px; left: 360px; background-color: orange;}
                100% {top: 0px; left: 400px; background-color: red;}
            }
            #div2 {
                animation-timing-function: linear;
                position: relative;
                height: 100px;
                width: 100px;
                background-color: red;
                animation: m2 1s infinite alternate;
                -webkit-animation: m2 1s infinite alternate;
            }
            @-webkit-keyframes m2 {
                0% {top: -100px; left: 0px;}
                10% {top: -100px; left: 40px; background-color: orange;}
                20% {top: -100px; left: 80px; background-color: yellow;}
                30% {top: -100px; left: 120px; background-color: green;}
                40% {top: -100px; left: 160px; background-color: blue;}
                50% {top: -100px; left: 200px; background-color: purple;}
                60% {top: -100px; left: 240px; background-color: blue;}
                70% {top: -100px; left: 280px; background-color: green;}
                80% {top: -100px; left: 320px; background-color: yellow;}
                90% {top: -100px; left: 360px; background-color: orange;}
                100% {top: -100px; left: 400px; background-color: red;}
            }
            @keyframes m2 {
                0% {top: -100px; left: 0px;}
                10% {top: -100px; left: 40px; background-color: orange;}
                20% {top: -100px; left: 80px; background-color: yellow;}
                30% {top: -100px; left: 120px; background-color: green;}
                40% {top: -100px; left: 160px; background-color: blue;}
                50% {top: -100px; left: 200px; background-color: purple;}
                60% {top: -100px; left: 240px; background-color: blue;}
                70% {top: -100px; left: 280px; background-color: green;}
                80% {top: -100px; left: 320px; background-color: yellow;}
                90% {top: -100px; left: 360px; background-color: orange;}
                100% {top: -100px; left: 400px; background-color: red;}
            }
        </style>
    </head>
    <body>
        <div id="div1"><img src="c.jpg" height="100" width="100"></img></div><div id="div2"></div>
    </body>
</html>
